# Upstox API Configuration - Multiple API Keys
# Format: UPSTOX_CLIENT_ID_N and UPSTOX_CLIENT_SECRET_N where N is 0-6

# API 1 - Primary (Used for main trading management and orders management and portfolio management)
UPSTOX_CLIENT_ID_1=4871f658-a594-47b8-8176-d0d77578ef02
UPSTOX_CLIENT_SECRET_1=ux7a2v5s58

# API 2 - Websocket 2
UPSTOX_CLIENT_ID_2=9aff3af3-325f-41a2-85d9-30ea2fdf2106
UPSTOX_CLIENT_SECRET_2=1ic1xsgnza

# API 3 - Websocket 3
UPSTOX_CLIENT_ID_3=17bb10d9-3f61-4cd8-8aa4-0b0ee82448f8
UPSTOX_CLIENT_SECRET_3=0tx9e6nvop

# API 4 - Websocket 4
UPSTOX_CLIENT_ID_4=747e91fb-6532-49c4-af80-2c8388be77e5
UPSTOX_CLIENT_SECRET_5=ssj2ri0wfp

# API 5 - Option Chain 5
UPSTOX_CLIENT_ID_5=04362a8f-f775-4a9e-a18b-67308f0794fb
UPSTOX_CLIENT_SECRET_5=02nrln6f4k

# API 6 - Option Chain 6
UPSTOX_CLIENT_ID_6=096449e9-13fb-4089-982c-82748d231d1a
UPSTOX_CLIENT_SECRET_6=wkq01jsw2c

# Common Authentication Settings
UPSTOX_MOBILE_NUMBER=9599130381
UPSTOX_PIN=280894
UPSTOX_TOTP=CMEO6DFNYM54PHF7OKL4PN2DVCIQQEZY

UPSTOX_REDIRECT_URI=http://localhost:28020/api/v1/auth/upstox/callback
UPSTOX_Notifier_Webhook_URI=http://localhost:28020/api/v1/auth/upstox/notifier

# Instruments File
INSTRUMENT_FILE=https://assets.upstox.com/market-quote/instruments/exchange/complete.json.gz
